{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Endpoint": "https://qfrgtap3gjjly-openai.openai.azure.com/",
    "Key": "fa105419a5364737988ead4f97992202",
    "EmbeddingsDeployment": "embeddings",
    "CompletionsDeployment": "completions",
    "MaxConversationTokens": "100",
    "MaxCompletionTokens": "500"
  },
  "MongoDb": {
    "Connection": "mongodb+srv://mongoDbAdmin:PY5ejT6iF8!!@qfrgtap3gjjly-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "retaildb",
    "CollectionNames": "product,customer,vectors,completions",
    "MaxVectorSearchResults": "10"
  }
}